




<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0, 0, 0, 0.4);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(61, 233, 25, 0.4);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}
#radio9:checked ~ .first{
  margin-left: 0;
}
#radio10:checked ~ .first{
  margin-left: -20%;
}
#radio11:checked ~ .first{
  margin-left: -40%;
}
#radio12:checked ~ .first{
  margin-left: -60%;
}
#radio13:checked ~ .first{
  margin-left: 0;
}
#radio14:checked ~ .first{
  margin-left: -20%;
}
#radio15:checked ~ .first{
  margin-left: -40%;
}
#radio16:checked ~ .first{
  margin-left: -60%;
}

.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:60px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://images.unsplash.com/photo-1589379280715-655365760a65?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fG5hdHVyZXxlbnwwfDB8MHxncmVlbnw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(9px);
-webkit-filter:blur(9px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>
<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>

<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>
<div class="image"></div>

<div class="container">
<div>
<img src="https://images.hdqwalls.com/download/sunrises-and-sunsets-scenery-grass-hill-5k-pk-1600x900.jpg" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>CLIMATE & SEASONS</b></div>
</div>
<p class="intro">Get to know about the different climates of Norway and what is the best time to visit Norway</p>
<h2>Norway In Spring (May - June)</h2>
<p class="one">Temperature - The average spring temperature in Norway ranges between 14 - 18°C. However, it may be lower in the mountains where the snow has just begun to thaw.
Significance - As the snow disappears, carpets of wildflowers emerge from beneath and add colour to the landscape. May is the month of parades, strawberries and waffles, while June is reserved for jousting, medieval music and theatre performances.</p>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fG5vcndheSUyMHNwcmluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1431444393712-19267bd26144?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTF8fG5vcndheSUyMHNwcmluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjZ8fG5vcndheSUyMHNwcmluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1416230789844-1998de481fdc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHNwcmluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">Why you should visit now - Spring is the best time to visit Norway’s famous fjords due to the engorged waterfalls and rejuvenated greenery. Locals venture outdoors to go trekking and camping. You can catch a glimpse of the Norwegian Royal Family as they attend the country’s biggest National Day Parade in Oslo. Sway to the tunes at Norwegian Wood Music Festival or take part in the Midnight Sun Marathon.
</p>
<h2>Norway In Summer (July - August)</h2>
<p class="one">Temperature - The temperatures during summer average between 17 to 18°C. Mountain areas are cooler than the rest of the country.
Significance - Summer, being the high season, sees an influx of tourists as bus, ferry, trains and flight frequency increases. The Midnight Sun gets more prominent during summer as you head northwards. The air is redolent with the tang of blueberries which ripen during summer.</p>

<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1542213493895-edf5b94f5a96?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHN1bW1lcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1464059728276-d877187d61a9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHN1bW1lcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1516370873344-fb7c61054fa9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHN1bW1lcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1465429103920-30e481ab35b4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fHN1bW1lcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
<p class="one">Why you should visit now - The Midnight Sun is the biggest attraction during summer. Norway comes alive with unique cultural festivals. Be a part of the Riddu Festival and celebrate the indigenous Sami culture. Tuck in unabashedly at the Gladmat Food Festival in Stavanger and groove to the music at the Øya Festival in Oslo. The biking and hiking trails open fully. Set off on an adventure and forage for berries along the way. This mix of nature and culture is a heady combination that will make your holiday special.</p>
<h2>Norway In Autumn (September - October)</h2>
<p class="one">Temperature - In autumn, the temperatures stay between 7 to 16°C. The coastal areas remain warmer that the inland. 
Significance - Autumn is the season when locals go foraging for mushrooms and berries. The many cultural and music festivals draw people out for one last hurrah before winter sets in. This is also the season of Polar Nights.</p>
<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio9">
        <input type="radio" name="radio-btn" id="radio10">
        <input type="radio" name="radio-btn" id="radio11">
        <input type="radio" name="radio-btn" id="radio12">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1572965659717-e57609391f2b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW18ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1504948672607-155c6a87747c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YXV0dW18ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1614962051607-047f433942ec?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGF1dHVtfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1572525980968-b80e212f7a4a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGF1dHVtfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio9" class="manual-btn"></label>
        <label for="radio10" class="manual-btn"></label>
        <label for="radio11" class="manual-btn"></label>
        <label for="radio12" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
<p class="one">Why you should visit now - Gold, orange and red hues take over Norway as autumn sneaks in after summer. The air is full of laughter and energy as Norwegians make the most of autumn before snowfall starts. The culture night in September sees institutions stay open late into the night. Take a torchlight walk by the Akerselva river and celebrate autumn equinox with the locals. Days turn shorter as the sun sets at 3:00 pm and Northern Lights make an appearance.</p>
<h2>Norway In Winter (November - April)</h2>
<p class="one">Temperature - Extreme cold drags down the mercury to subzero levels as average temperatures around Norway steady between -6 to 7°C.Significance - With nothing much to do outdoors, cultural celebrations abound. February brings excellent skiing conditions. The thickly packed snow makes for buttery-smooth ski slopes. Christmas brings a spot of warmth and cheer amidst the teeth-rattlin cold.</p>
<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio13">
        <input type="radio" name="radio-btn" id="radio14">
        <input type="radio" name="radio-btn" id="radio15">
        <input type="radio" name="radio-btn" id="radio16">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1609846705099-5cd491c6f4c8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHdpbnRlcnN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1455156218388-5e61b526818b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fHdpbnRlcnN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1483664852095-d6cc6870702d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHdpbnRlcnN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1483043012503-8a8849b4c949?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzB8fHdpbnRlcnN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio13" class="manual-btn"></label>
        <label for="radio14" class="manual-btn"></label>
        <label for="radio15" class="manual-btn"></label>
        <label for="radio16" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
<p class="one">Why you should visit now - While the snow makes outdoor explorations impossible, Christmas weaves its magic. The colourful decorations stand out against the stark snow and lift the spirits. The Tromsø International Film Festival will keep you entertained on snowy days while the Nordlyfestivalen (Northern Lights Festival) will lure you into dancing the cold away. Sci-fi fans should head to the Star Wars event in Finse and jazz aficionados should check out the Polar Jazz Festival in Svalbard. This is also a good season to enjoy the Northern Lights from around various parts of the country.</p>
</body>
</html>