


<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0,0,0,0.3);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
text-shadow: 2px 2px 4px beige;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(32, 97, 249, 0.3);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}


.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:90px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://uhdwallpapers.org/uploads/converted/19/02/03/landscape-natural-mountains-girl-canada-1600x900_578745-mm-90.jpg");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(9px);
-webkit-filter:blur(9px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>

<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>
  
<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>

<div class="image"></div>

<div class="container">
<div>
<img src="https://images.hdqwalls.com/download/travel-hd-1600x900.jpg" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>HIKING</b></div>
</div>
<p class="intro">We Norwegians walk – a lot.
When the spring arrives and warm rays of sunlight finally shower the landscape, forcing the snow in the mountains to a silent retreat, people of all ages head outdoors and go trekking.</p>


<p class="one">While traveling, I am often asked what my home country has to offer. I used to say “nothing”. That´s a lie. Norway has nature. Stunningly beautiful nature. In abundance. Norway is a hiker’s paradise and known for its long fjords winding their way through majestic mountains and green valleys with breathtaking views. I am sure you find some of the world’s best hikes in Norway.</p>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1476611338391-6f395a0ebc7b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGlraW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGlraW5nfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1511225070737-5af5ac9a690d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1445307806294-bff7f67ff225?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">Norway has four seasons, and as mentioned before, in summer you might experience all four in a day. As of this, the hiking season in the mountains is short, and the further north you go in the country the shorter it gets.<br>

Normally you can go hiking between May and September, but depending on the height of the hike and how far north you are, this period shrinks. Some hikes are just not safe when there is snow.
Hiking in Norway means you need to be prepared for all sorts of weather and conditions as it can change relatively quickly. There are a few things you should always make sure to bring with you.</p>

<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1522506209496-4536d9020ec4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1599423423927-a2c777b40faa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1612203376093-641975026b6b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGhpa2luZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->




<h2>Best Hiking Sites</h2>
<ol type="1">
<li>The St. Olav’s Way </li>
<li>Preikestolen</li>
<li>Ryten mountain and Kvalvika beach Hike</li>
<li>Trolltunga Hike (Troll’s tongue hike)</li>
<li>Besseggen ridge </li>
<li>Molden Hike</li>

</ol>

</body>
</html>