



<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0,0,0,0.3);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(250, 178, 142,0.4);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}


.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:90px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhY2h8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(7px);
-webkit-filter:blur(7px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>
<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>

<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>
<div class="image"></div>

<div class="container">
<div>
<img src="https://images.hdqwalls.com/download/sea-side-beach-0e-1600x900.jpg" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>STAVANGER</b></div>
</div>
<p class="intro">Stunning fjords, white sandy beaches, and a cliff worthy of an international blockbuster – these are only a few reasons to visit the Stavanger region. You’ll also find a vibrant cultural life and cutting-edge restaurants in Stavanger and Sandnes.</p>

<p class="one">Two highlights in the Stavanger region are the Sola beach and the impressive Preikestolen (the Pulpit Rock), named the world’s most breathtaking viewpoint by Lonely Planet. Towering 604 metres above the Lysefjord, it was used as the location for a nerve-wracking scene in the film “Mission: Impossible – Fallout”. Not surprisingly, Preikestolen is the most visited attraction in Rogaland.</p>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1456018660448-98385e9fd51f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3RhdmFuZ2VyfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1582635168150-0d1d991a1bce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c3RhdmFuZ2VyfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1581343500196-ace8321ced85?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHN0YXZhbmdlcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1569486536947-ea03f9dbcb27?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c3RhdmFuZ2VyfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">The city of Stavanger is a vibrant university town. Thanks to the compact city centre, it is easy to get around on foot. Enjoy fantastic food, go shopping for bargains, and check out cool street art before you go for a wander through Europe’s best-preserved wooden houses in the area Gamle Stavanger.<br>
In Sandnes, you’ll find recreational areas with natural icons such as Kjeragbolten and the Dalsnuten mountain peak. Sandnes has grown steadily in the last few years and many new buildings have appeared, including the new town hall by the harbour.

A few years ago, Stavanger/Sandnes was the European Capital of Culture, and the region still has a thriving and varied cultural scene. </p>
<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1583186327700-06e2ae2b4122?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHN0YXZhbmdlcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1582642903470-37a2d14bc2a7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHN0YXZhbmdlcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1586635937309-bdd3ad6521c4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c3RhdmFuZ2VyfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1581343500387-b32d5e52f334?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHN0YXZhbmdlcnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->


</body>
</html>