






<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0, 0, 0, 0.4);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(228, 190, 255, 0.2);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}


.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:60px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://images.unsplash.com/photo-1519757666945-3be88ecfe76e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGhvdGVscyUyMG5vcndheXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(9px);
-webkit-filter:blur(9px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>
<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>

<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>
<div class="image"></div>

<div class="container">
<div>
<img src="https://c.wallhere.com/photos/b4/2c/1600x900_px_bed_Evening_Finland_forest_glass_Hotel_Igloo-572433.jpg!d" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>HOTELS AND<br> RESTAURANTS</b></div>
</div>
<p class="intro">Have you ever imagined snuggling up in a sleeping bag in your very own igloo? How about catching some shut-eye above a crystal blue fjord in a traditional log cabin?
If you’re dreaming of visiting The Land of the Midnight Sun and you’re looking to make your trip just that extra bit special, then these amazing hotels in Norway are just the ticket.</p>

<p class="one">Herangtunet means ‘farm garden’ in Norwegian, and this boutique hotel was once indeed a working farm. The old wooden buildings were taken over by a Dutch couple who turned this fascinating place into one of Norway’s best intimate luxury hotels.
It’s rumored that the homemade breakfast at Erzscheidergården is particularly good, so if you’re a ‘breakfast person’, this is the place for you. In the fireplace room you’ll always find freshly brewed coffee and tea, as well as homemade cakes and biscuits.If you’re planning a visit to the Lofoten Islands, one of the most spectacular places in Norway, then a trip to the settlement of Sakrisøy should be on your itinerary.</p>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1570206792359-dd381f91fc89?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG90ZWxzJTIwbm9yd2F5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1539699144840-60a238ee268e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWxzJTIwbm9yd2F5fGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1532378200797-8da0d8134a41?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG90ZWxzJTIwbm9yd2F5fGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1617015804614-b8f0964ad264?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdGVscyUyMG5vcndheXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">Nyvågar Rorbuhotell is another gem of Lofoten, located just outside the archipelago’s unofficial capital of Svolvær. Archaeological excavations show that Nyvågar was an important trading and cultural centre in the Viking Age, and King Eystein I was the first to build traditional rorbuer huts in the area as early as the year 1100.Bårdshaug Herregård, or Bårdshaug Manor, is located in the small town of Orkanger, a 30-minute drive outside Trondheim.

This lavish manor house has been a family-owned hotel for three generations, and has a fascinating history beginning when it was the home of architect and entrepreneur, Christian Thams. He was responsible for designing houses for many cultural luminaries including Brigitte Bardot and Eiffel Tower designer, Gustav Eiffel.<br>Refsnes Gods hotel is like a little gem on the peninsula of Jeløy in the town of Moss, a short drive from Oslo.

Refsnes stems from the Norwegian word rif or rev which means ‘reef’, and is said to be named so thanks to the reef in the Oslofjord just outside the hotel. Gods is Norwegian for ‘mansion’.</p>
</p>

<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1603123103222-f8395b4de850?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGhvdGVscyUyMG5vcndheXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1551778912-125a85a68ef2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGhvdGVscyUyMG5vcndheXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1565086148549-5918f024dfa4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aG90ZWxzJTIwbm9yd2F5fGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1599619351208-3e6c839d6828?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG90ZWxzJTIwbm9yd2F5fGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->


</body>
</html>