




<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0, 0, 0, 0.4);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(0, 160, 224, 0.2);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}


.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:90px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://images.unsplash.com/photo-1599818539518-c5d59a0e2a08?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGNodXJjaHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(7px);
-webkit-filter:blur(7px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>
<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>

<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>
<div class="image"></div>

<div class="container">
<div>
<img src="https://static.thousandwonders.net/Nidaros.Cathedral.original.34788.jpg" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>TRONDHEIM</b></div>
</div>
<p class="intro">The very heart of Norway,placed right in the middle, with veins stretching out in every possible direction. From here, you can travel to the wild west. The Arctic north. The deep east. Or the happy south.</p>

<p class="one"><a href="https://en.wikipedia.org/wiki/Tr%C3%B8ndelag">Trondheim</a>is actually an incubator for cutting edge technology. Just take a look at this iconic landmark designed by Snøhetta.

Powerhouse is one of the most environmentally-friendly buildings in the world!

The 3,000-square-metre solar-panel-covered roof produces enough energy for its own building, the nearest neighbours – and all the electric city buses.</p>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://cdn.britannica.com/s:690x388,c:crop/13/150713-050-D5957B1F/Namsen-river-Namsos.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/1077/images/5938_n.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/1089/images/5949_n.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/1052/images/5914_n.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">Another iconic building you shouldn’t miss is the stunning Nidaros Cathedral.

You might even meet some of the pilgrims that have hiked the famous St. Olav Ways – the main pilgrim path through Norway. The route is becoming one of the most popular long-distance hikes in Northern Europe.<br>
Foodies from all over the world are also heading towards the culinary epicentre that is Trondheim.

The city is known as the “home of the Nordic flavours” – and for good reasons!</p>

<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://cdn.britannica.com/29/144129-050-E525D39A/Nidaros-Cathedral-Trondheim.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/1061/images/7724_n.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/997/images/5866_n.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_251,q_50,w_380/http://zpoton.com/publicdata/productdb/products/1068/images/5929_n.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->


</body>
</html>