





<!DOCTYPE html>
<html>
<style>
.intro{
letter-spacing:2px;
line-height:25px;
font-family:"Lucida Bright";
opacity:5;
text-align:center;
color:white;
background-color:rgba(0, 0, 0, 0.4);
}
h2{
font-family:"Mongolian Baiti";
font-size:40px;
font-weight:bold;
color:white;
margin-left:100px;
}
.one{
font-family:"times new roman";
font-size:22px;
text-align:justify;
width:1100px;
padding:5px;
margin-left:100px;
background-color:rgba(228, 190, 255, 0.2);
}
.slider{
  width: 600px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
margin-left:355px;
}


.slides{
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: 0;
}
#radio6:checked ~ .first{
  margin-left: -20%;
}
#radio7:checked ~ .first{
  margin-left: -40%;
}
#radio8:checked ~ .first{
  margin-left: -60%;
}


.container{
position:relative;
text-align:center;
color:white;
font-size:80px;
}
.bottom-left{
position:absolute;
bottom:60px;
left:50px;
}
ol li{
font-family:"times new roman";
font-size:25px;
margin-left:80px;
}
.image{
background:url("https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZvb2R8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
background-size:100%;
height:100%;
position:fixed;
left:0;
right:0;
z-index:-1;
filter:blur(9px);
-webkit-filter:blur(9px);
}
.navbar {
  overflow: hidden;
  background: black; 
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 1px;
  text-decoration: none;
margin-right:100px;
font-size:22px;
font-family:arial;
background-size:cover;
}
.navbar2{
float:left;
padding:0px 0px;
color:white;
margin-left:10px;
display: block;
font-size:30px;
font-family:arial;
}      
</style>


<body>
<div class="navbar">
<ul>
  <a href="/project/index.html" target="_blank">Home</a></li>

  <a href="/project/contact.html" target="_blank">Contact</a></li>
  
  <a href="/project/tips/index.html" target="_blank">Tips</a></li>
  
  <a href="/project/blog.html" target="_blank">Blog</a></li>
  
  <a href="/project/gallery.html" target="_blank">Gallery</a></li>
  
  <a href="/project/landing page/backvideo.html" target="_blank">Explore</a></li>

<div class="navbar2">
<span class="brand-name">
TRAVEL-⚚-VERSE
</span>
</div> 

</ul></div>
<div class="image"></div>

<div class="container">
<div>
<img src="https://images.hdqwalls.com/download/pizza-baked-chesse-spicy-7t-1600x900.jpg" alt="" width="100%" height="600px"">
</div>
<div class="bottom-left"><b>FOOD</b></div>
</div>
<p class="intro">Norway has a variety of food and dishes.Lets get to know abiut them more and keep in mind to try these dishes whenever you visit Norway</p>

<p class="one">Fiskesuppe 
Is a popular Norwegian fish soup characterized by its creamy texture and buttery flavor. This comforting dish appears in many regional and seasonal versions.
Lefse 
Is a traditional Norwegian flatbread, visually looking like a huge, round tortilla. It comes in many varieties such as plain, sweet, thin, or thick. Pinnekjøtt
 Is a traditional Norwegian Christmas dish predominantly enjoyed in the northern and western parts of the country. It is usually prepared with racks of lamb or mutton, which are brined and air-dried or smoked before they are sliced into individual ribs and cooked.</p>
    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://gbc-cdn-public-media.azureedge.net/img38099.692x417.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F54817.jpg&w=272&h=272&c=sc&poi=face&q=85" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1547650221-9182f19ab5a5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGVmc2V8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1447078806655-40579c2520d6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fG5vcndheSUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    

<p class="one">Lutefisk is a Scandinavian dish made from dried whitefish that's been treated with lye, resulting in the fish having a gelatinous consistency and often, depending on the type of whitefish, a very strong, pungent odor. Both the Swedes and the Norwegians claim the dish as their own, but lutefisk is also prepared in Finland and in the United States, namely in the state of Minnesota, where it's predominantly consumed by Scandinavian immigrants.<br>
The most popular type of brown cheese in Norway is the Gudbrandsdalsost. It’s also known as Mysost and it’s typically eaten on sandwiches or crispbread. It’s made with whey and milk or cream.

The brown color comes from the heated milk sugars during production.
</p>

<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="https://images.unsplash.com/photo-1585803724965-7cb8c290e943?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bm9yd2F5JTIwZm9vZHxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1567113370044-6c080317cc30?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fG5vcndheSUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1448043552756-e747b7a2b2b8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fG5vcndheSUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODB8fG5vcndheSUyMGZvb2R8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->


</body>
</html>